class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> map=new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        int total =0;
        int curr,next;
        //loop thro input III
        for(int i=0;i<s.length();i++){
             curr=map.get(s.charAt(i));
        //check if next element exist
        if(i+1 <s.length()){
             next=map.get(s.charAt(i+1));
        
             
                //check the condition
        if(curr<next){
            total-=curr;
        }else
        total+= curr;
        }else
        total+=curr;

        
        }return total;
    }
    
}
